VITE_SUPABASE_PROJECT_ID="udfzzgjitbcfqwdqrsdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZnp6Z2ppdGJjZnF3ZHFyc2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDUwMDIsImV4cCI6MjA3NDM4MTAwMn0.ODDXS9zNnZ-efB_pLtqOxpMGwJ6frvZkqAkW0BoG6kA"
VITE_SUPABASE_URL="https://udfzzgjitbcfqwdqrsdb.supabase.co"
